{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "Host=db;Database=PastebinClone;Username=postgres;Password=example"
  }
}
